<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body{
            margin: 0px;
            
        }
        #iframe{
            width: 1200px;
            height: 100%;
            background:  whitesmoke;
            border: none;
            outline: none;
            box-shadow: none;
            
        }
        #latestupdate{
            width: 100%;
            height: 400px;
            background: whitesmoke;
            /* border-bottom: solid 5px #2F72FF ; */
            
            border-radius: 60px;
        }
        #latestupdate h2{
            text-align: center;
            color: red;
            background: white;
            margin: 0px;
        }
        #slide{
            margin: 20px 100px;
            width: 1000px;
            height: 330px;
            background: pink;
            
        }
        #slide:hover{
            -webkit-box-shadow: -2px 1px 15px -2px #000000; 
box-shadow: -2px 1px 15px -2px #000000;
        }
        #slide img,#slide video{
            width: 100%;
            height: 100%;
            border: solid 2px red;
        }
        #phone{
            margin-top: 5px;
            width: 100%;
            height: 600px;
            background: palevioletred;
            background-image: url('photo.webp');
            border-bottom: solid 5px #2F72FF ;
            border-top: solid 5px #2F72FF ;
            border-radius: 60px;
            overflow: auto;
            
            
        }
        #phonetitle{
            width: 100%;
            height: 50px;
            background: transparent;
            text-align: center;
            color:  #f90000;
            padding: 2px 0px 20px 0px;
            text-shadow: 6px 2px 8px black;
        }
       
        .table{
            width: 350px;
            height: 300px;
            background:rgba(221, 221, 233, 0.885);
            margin: 25px 18px 10px 24px;
            border-left: solid 4px #2F72FF ;
            border-right: solid 4px #2F72FF ;
            border-bottom: solid 2px #2F72FF ;
            border-top: solid 2px #2F72FF ;
            border-radius: 20px;
            float: left;
            background-image: fixed;

            
            
            
        }
        .table:hover{
            -webkit-box-shadow: 4px -3px 23px 12px #000000; 
box-shadow: 4px -3px 23px 12px #000000;
        }
        .table a{
            text-decoration: none;
        }
        .tabletitle{
            margin-top:0px ;
            margin-left: 25px;
            width: 300px;
            height: 50px;
            background: whitesmoke;
            border-radius: 7px;
            border-right: solid 2px rgb(216, 0, 254);
            border-left: solid 2px rgb(216, 0, 254);
            text-shadow: 3px 2px 7px black;
        }
        .tabletitlelogo{
            margin: 2px 2px 2px 4px;
            width: 50px;
            background: transparent;
            height: 90%;
            float: left;
            border-radius: 20px;
        }
        .tabletitlelogo img{
            width: 100%;
            height: 100%;
            border-radius: 19px;
            border: solid 1px   #2F72FF;
        }
        .tabletitlebrand{
            width: 230px;
            height: 90%;
            margin: 2px 2px 2px 4px;
            background:  #2F72FF;
            float: left;
            border-radius: 7px;
        }
        .tabletitlebrand h2{
            text-align: center;
            padding-top:7px ;
            margin-top: 0px;
            text-decoration: none;
            /* background: #2F72FF; */
            color: white;

           
        }
        .tablevideo{
            width: 330px;
            height: 235px;
            background: whitesmoke;
            margin: 5px 10px  ;
            border: solid 2px red;
            border-radius: 25px;
        }
        .tablevideo video{
            border-radius: 25px;
            width: 100%;
            height: 100%;

        } 
        .tablevideo img{
            margin: 4px;
            border-radius: 25px;
            width: 30%;
            height: 97%;
        }
    </style>
</head>
<body>
    <div id="iframe">
            <div id="latestupdate"> 
                <h2>LATEST PHONE</h2>
                <div id="slide">
                    <img src="slide1.jpg" alt="">
                    <!-- <img src="motorola.jpg" alt=""> -->
                    <!-- <video id="detailpage-imageblock-player-699e8507-9be4-4a7d-8926-60493faec23c-container-element_html5_api" class="vjs-tech" playsinline="playsinline" disablepictureinpicture="true" tabindex="-1" role="application" preload="auto" poster="https://m.media-amazon.com/images/I/5162AhdCokL._CR0,220,640,361_SR342,193__BG0,0,0__QL65_.jpg" src="blob:https://www.amazon.in/d309c90f-60cb-45f2-9edb-d4fff62a1aa0" controls></video> -->
                    <!-- <video src="video3.mp4" controls></video> -->
                </div>
            </div>
            <div id="phone">
                <div id="phonetitle"> <H2> ALL PHONE BRANDS</H2></div>
                <!-- <img src="photo.webp" alt=""> -->
                <div class="table">
                    <a href="moto_series_page.html">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="moto_logo.png" alt=""></div>
                            <div class="tabletitlebrand"><h2>Motorola</h2></div>
                            <!-- <h2>Motorola </h2> -->
                        </div>
                    </a>    
                    <div class="tablevideo">
                        <img src="m13.jpg" alt="">&nbsp;<img src="m14.jpg" alt="">&nbsp;<img src="m15.jpg" alt="">
                        <!-- <video src="vp4.mp4" controls></video> -->
                        <!-- <video id="detailpage-imageblock-player-699e8507-9be4-4a7d-8926-60493faec23c-container-element_html5_api" class="vjs-tech" playsinline="playsinline" disablepictureinpicture="true" tabindex="-1" role="application" preload="auto" poster="https://m.media-amazon.com/images/I/5162AhdCokL._CR0,220,640,361_SR342,193__BG0,0,0__QL65_.jpg" src="blob:https://www.amazon.in/d309c90f-60cb-45f2-9edb-d4fff62a1aa0" controls></video> -->
                    </div>
                </div>
                <div class="table">
                    <a href="realme_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="realme.png" alt=""></div>
                            <div class="tabletitlebrand"><h2>Realme</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo">
                        <img src="" alt=""><img src="" alt=""><img src="" alt="">
                        <!-- <video src="vp4.mp4" controls></video> -->
                    </div>
                </div>
                <div class="table">
                    <a href="oppo_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="oppo_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Oppo</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo">
                        <img src="oppo1.jpg" alt=""> <img src="oppo2.jpg" alt=""> <img src="oppo3.jpg" alt="">
                    </div>
                </div>
                <div class="table">
                    <a href="vivo_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="vivo_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Viov(iQOO)</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="vivo_img1.jpg" alt=""><img src="vivo_img2.jpg" alt=""><img src="vivo_img3.jpg" alt=""></div>
                </div>
                <div class="table">
                    <a href="oneplus_series_page.html"target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="oneplus_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>OnePlus</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="oneplus2.jpg" alt=""><img src="oneplus_img1.jpg" alt=""><img src="oneplus2.jpg" alt=""></div>
                </div>
                <div class="table">
                    <a href="xiaomi_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="mi_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Xiaomi</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="mi_img1.jpg" alt=""><img src="mi_img2.jpg" alt=""><img src="mi_img1.jpg" alt=""></div>
                </div>
                <div class="table">
                    <a href="sony_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"></div> 
                            <div class="tabletitlebrand"><h2>Sony Xperia</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"></div>
                </div>
                <div class="table">
                    <a href="lenvo_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="lenovo_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Lenovo</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="" alt=""></div>
                </div>
                <div class="table">
                    <a href="honor_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="honor_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Honor</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="honor_img1.jpg" alt=""><img src="honor_img2.jpg" alt=""><img src="honor_img1.jpg" alt=""></div>
                </div>
                <div class="table">
                    <a href="sumsung_series_page.html" target="op">
                        <div class="tabletitle">
                            
                            <div class="tabletitlelogo"><img src="sumsung_logo.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Sumsung</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="sumsung_img1.jpg" alt=""><img src="sumsung_img2.jpg" alt=""><img src="sumsung_img3.jpg" alt=""></div>
                </div>
                <div class="table">
                    <a href="asus_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="asus.png" alt=""></div> 
                            <div class="tabletitlebrand"><h2>Asus</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"><img src="asus_img1.jpg" alt=""><img src="asus_img2.jpg" alt=""><img src="asus_img3.jpg" alt=""></div>
                </div>
                <div class="table"> 
                    <a href="nokia_series_page.html" target="op">
                        <div class="tabletitle">
                            <div class="tabletitlelogo"><img src="nokia_logo.png" alt=""> </div> 
                            <div class="tabletitlebrand"><h2>Nokia</h2></div>
                        </div>
                    </a>    
                    <div class="tablevideo"></div>
                </div>
                
            </div>
</body>
</html>