<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola Series Page</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        #mainarea{
            width: 1200px;
            height: 1000px;
            /* background: orange; */
        }
        #toparea{
            margin: 0px;
            width: 1200px;
            height: 60px;
            /* background: rgba(221, 221, 233, 0.885); */
            /* background: rgba(134, 130, 130, 0.466); */
            background: rgba(221, 221, 233, 0.885);
        }
        #toparea h1{
            text-align: center;
            margin-top: 0px;
            padding-top: 10px;
        }
        #data{
            width: 1200px;
            height: 100%;
            background: whitesmoke;
        }
        .motoseriesbox{
            width: 250px;
            height: 300px;
            background: rgba(221, 221, 233, 0.885);
            float: left;
            margin: 25px;
            border-radius: 15px;
            
            
        }
        .motoseriesbox a:link{
            text-decoration: none;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: #2F72FF;
            border-radius: 50%;
            margin: 5px 0px 0px 70px;
        }
        .circle h1{
            margin-top: 5px;
            text-align: center;
            padding-top: 25px;
            color: white;
        }
        .features{
            padding-top: 0px;
            margin-top: 5px;
            width: 248px;
            height: 188px;
            background: skyblue;
            border-radius: 15px;
            border: dotted 2px black;
            
        }
        .features h3{
            text-align: center;
            margin: 2px;
            color: black;
        }
        /* .features ul{
            margin: 5px;
        }
        .features ul li{
            list-style-type: none;
            margin: 4px 0px 0px 0px;
            padding-left: 0px;
            
            
            color: black;
        }
        .features ul li img{
            margin: 0px;
            width: 10px;
            height: 10px;
        }  */
        .features p{
            margin-left: 10px;
            color: black;
        }  
        .features p img{
            margin: 0px;
            width: 10px;
            height: 10px;

        }
        /* .motoseriesbox img{
            width: 100px;
            height: 100px;
            margin: 2px 5px 0px 70px;
            border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
        } */
        .motoseriesbox:hover{
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, -6px 50px 0px 21px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, -6px 50px 0px 21px rgba(0,0,0,0);
        }
        .motoseriestitle{
            margin-top: 2px;
            margin-left: 5px;
            width: 240px;
            height: 35px;
            background: green;
            border-radius: 15px;
            
        }
        .motoseriestitle h2{
            margin-top: 0px;
            /* padding-left: 5px; */
            text-align: center;
        }
        .motoseriesdata{
            width: 250px;
            height: 265px;
            background: skyblue;
            border-radius: 15px;
            /* box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset;
-webkit-box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset;
-moz-box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset; */
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Select Motorola Series</h1>
        </div>
        <div id="data">
            <div class="motoseriesbox">
                <a href="razr_moto_page.html">
                    <div class="circle">
                        <H1>Razr</H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <!-- <ul>
                            <li>Foldable Design <img src="fold_moto.png" alt=""></li>
                            <li>Compact Size <img src="compact_size.png" alt=""></li>
                            <li>Premium Build <img src="" alt=""></li>
                            <li>5G Connectivity <img src="" alt=""></li>
                            <li>High-Quality Camera <img src="" alt=""></li>
                            <li>Fast Charging <img src="" alt=""></li>
                            <li>Water-Repellent Design <img src="" alt=""></li>
                        </ul> -->
                        <p>Foldable Design <img src="fold_moto.png" alt=""><br>Compact Size <img src="compact_size.png" alt=""><br>Premium Build <img src="" alt=""><br>High-Quality Camera <img src="" alt=""><br>High-Quality Camera <img src="" alt=""><br>Fast Charging <img src="" alt=""><br>Water-Repellent Design <img src="" alt=""></p></p>
                    </div>
                    <!-- <img src="motorola_logo.jpg" alt=""> -->
                    <!-- <div class="motoseriestitle" > <h2>Moto E</h2></div>
                    <div class="motoseriesdata"></div> -->
                </a>
                
            </div>
            <div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div><div class="motoseriesbox">
                <a href="#">
                    <div class="circle">
                        <H1></H1>
                    </div>
                    <div class="features">
                        <h3><u>Some Features</u></h3>
                        <ul>
                            <li></li>
                        </ul>
                    </div>
                    
                </a>
                
            </div>
            
            
        </div>
    </div>
    
</body>
</html>