<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motorola Series Page</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        #mainarea{
            width: 1200px;
            height: 1000px;
            background: orange;
        }
        #toparea{
            margin: 0px;
            width: 1200px;
            height: 60px;
            background: burlywood;
        }
        #toparea h1{
            text-align: center;
            margin-top: 0px;
            padding-top: 10px;
        }
        #data{
            width: 1200px;
            height: 100%;
            background: whitesmoke;
        }
        .mobileboxs{
            width: 250px;
            height: 300px;
            background: yellow;
            float: left;
            margin: 25px;
            border-radius: 15px;
        }
        .mobileboxs:hover{
            -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, -6px 50px 0px 21px rgba(0,0,0,0); 
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, -6px 50px 0px 21px rgba(0,0,0,0);
        }
        .mobileboxstitle{
            margin-top: 2px;
            margin-left: 5px;
            width: 240px;
            height: 35px;
            background: green;
            border-radius: 15px;
        }
        .mobileboxstitle h2{
            margin-top: 0px;
            /* padding-left: 5px; */
            text-align: center;
        }
        .mobileboxsdata{
            width: 250px;
            height: 265px;
            background: skyblue;
            border-radius: 15px;
            /* box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset;
-webkit-box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset;
-moz-box-shadow: -8px 12px 14px -4px rgba(0,0,0,1) inset; */
        }
        
    </style>
</head>
<body>
    <div id="mainarea">
        <div id="toparea">
            <h1>Select Motorola Series</h1>
        </div>
        <div id="data">
            <div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div><div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div><div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div><div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div><div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div><div class="mobileboxs">
                <a href="#">
                    <div class="mobileboxstitle" > <h2>Moto E</h2></div>
                    <div class="mobileboxsdata"></div>
                </a>
                
            </div>

            
        </div>
    </div>
    
</body>
</html>